---

- name: "SECTION | 4.1.1 | Ensure auditing is enabled"
  ansible.builtin.import_tasks:
      file: cis_4.1.1.x.yml

- name: "SECTION | 4.1.2.x | Configure Data Retention"
  ansible.builtin.import_tasks:
      file: cis_4.1.2.x.yml

- name: "SECTION | 4.1.x | Misc"
  ansible.builtin.import_tasks:
      file: cis_4.1.x.yml

- name: "SECTION | 4.2.x | Configure Logging"
  ansible.builtin.import_tasks:
      file: cis_4.2.1.x.yml

- name: "SECTION | 4.2.2.x | Configure journald"
  ansible.builtin.import_tasks:
      file: cis_4.2.2.x.yml

- name: "SECTION | 4.2.x | Misc. Logging settings"
  ansible.builtin.import_tasks:
      file: cis_4.2.x.yml
